Example #96
Tokens: ['Public']
Skill Labels: ['O']
Knowledge Labels: ['O']

Example #97
Tokens: ['Technologies']
Skill Labels: ['O']
Knowledge Labels: ['O']

Example #98
Tokens: ['cloud', 'java', 'amazon-web-services']
Skill Labels: ['O', 'O', 'O']
Knowledge Labels: ['B', 'B', 'B']

Example #99
Tokens: ['Job', 'description']
Skill Labels: ['O', 'O']
Knowledge Labels: ['O', 'O']

Example #100
Tokens: ['As', 'a', 'member', 'of', 'our', 'Software', 'Engineering', 'Group', 'we', 'look', 'first', 'and', 'foremost', 'for', 'people', 'who', 'are', 'passionate', 'about', 'solving', 'business', 'problems', 'through', 'innovation', 'and', 'engineering', 'practices', '.']
Skill Labels: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O']
Knowledge Labels: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']